# waldo

./: .gitignore  pom.xml
jpa/: pom.xml
jpa/src/main/java/com/monsource/waldo/jpa/dao/: AccountDAO.java  CityDAO.java  DataAccessObject.java  DistrictDAO.java  PolicyDAO.java  PostContactDAO.java  PostDAO.java  RateDAO.java  TokenDao.java  TransportationDAO.java
jpa/src/main/java/com/monsource/waldo/jpa/entity/: AccountEntity.java  CityEntity.java  DistrictEntity.java  PolicyEntity.java  PostContactEntity.java  PostEntity.java  RateEntity.java  TokenEntity.java  TransportationEntity.java
jpa/src/main/java/com/monsource/waldo/jpa/entity/type/: Provider.java
jpa/src/main/resources/: context-db.xml
model/: pom.xml
model/src/main/java/com/monsource/waldo/model/: Account.java  AccountPassword.java  City.java  ContactAccount.java  District.java  Filter.java  Model.java  Policy.java  Post.java  PostContact.java  PostInfo.java  Rate.java  SimplePost.java  Transportation.java
model/src/main/java/com/monsource/waldo/model/type/: PostType.java
service/: pom.xml
service/src/main/java/com/monsource/waldo/dto/: Result.java
service/src/main/java/com/monsource/waldo/helper/: AccountHelper.java  LocationHelper.java  PolicyHelper.java  PostContactHelper.java  PostHelper.java  RateHelper.java  TransportationHelper.java
service/src/main/java/com/monsource/waldo/security/: AccessDeniedHandler.java  AccountDetails.java  AjaxAuthenticationEntryPoint.java  AuthService.java  SecurityHelper.java
service/src/main/java/com/monsource/waldo/social/: SocialSignInAdapter.java  SocialUserConnectionRepository.java
service/src/main/java/com/monsource/waldo/spring/: ExceptionHandleController.java
service/src/main/java/com/monsource/waldo/ws/: LocationService.java  PolicyService.java  PostContactService.java  PostService.java  ProfileService.java  RateService.java  TransportationService.java
service/src/main/resources/: context-sec.xml  context-social.xml  context-web.xml
service/src/main/webapp/: index.html
service/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/webapp/: bower.json  gulp.config.js  gulpfile.js  index.html  index2.html  package.json
web/src/main/webapp/assets/: app.css
web/src/main/webapp/src/modules/dialogs/: change-password.client.view.html  contacted-post-more.client.view.html  loading.client.view.html  login.client.view.html  own-more.client.view.html  post-create.client.view.html  post-more.client.view.html  pro-image-change.client.view.html  profile-edit.client.view.html  signup.client.view.html
web/src/main/webapp/src/modules/dialogs/carrier/: post-input.client.view.html  post-review.client.view.html
web/src/main/webapp/src/modules/dialogs/sender/: post-input.client.view.html  post-review.client.view.html
web/src/main/webapp/src/modules/home/controllers/: contacted-post.client.controller.js  filter.client.controller.js  home.client.controller.js  logout.client.controller.js  more-post.client.controller.js  new-post.client.controller.js  own-post.client.controller.js  post.client.controller.js  share.client.controller.js
web/src/main/webapp/src/modules/home/service/: home.client.service.js  post.client.service.js
web/src/main/webapp/src/modules/home/template/: footer.html  header.html  middle.html
web/src/main/webapp/src/modules/home/views/: about.html  contacted-post.html  home.html  index.html  my-post.html  own-post.html  share.html
web/src/main/webapp/src/modules/user/controllers/: user.client.controller.js
web/src/main/webapp/src/modules/user/service/: authentication.client.service.js  user.client.service.js
web/src/main/webapp/src/script/: config.js  icons.themes.module.js
web/src/main/webapp/src/script/route/: core.client.routes.js
