<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mn.monsource.waldo</groupId>
    <artifactId>waldo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <org.springframework.version>4.1.6.RELEASE</org.springframework.version>
        <org.springsecurity.version>4.0.0.RELEASE</org.springsecurity.version>
        <org.hibernate.version>4.3.7.Final</org.hibernate.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mn.monsource.waldo</groupId>
                <artifactId>model</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>mn.monsource.waldo</groupId>
                <artifactId>jpa</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>mn.monsource.waldo</groupId>
                <artifactId>service</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>mn.monsource.waldo</groupId>
                <artifactId>web</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- **********************************************************************
			 ** 				TESTING DEPENDENCIES 							 **
			 ********************************************************************** -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>model</module>
        <module>jpa</module>
        <module>service</module>
        <module>web</module>
    </modules>

    <profiles>
        <profile>
            <id>staging</id>
            <properties>
                <tomcat.manager.url>http://waldo.mn:8080/manager/text</tomcat.manager.url>
                <tomcat.username>w@ld0</tomcat.username>
                <tomcat.password>w@ld0$#951</tomcat.password>
                <tomcat.ws.path>/ws</tomcat.ws.path>
                <tomcat.web.path>/</tomcat.web.path>
            </properties>
        </profile>
    </profiles>

</project>